# Rate-Limiter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ratelimiter/: RateLimiterApplication.java
src/main/java/com/example/ratelimiter/config/: CacheConfig.java  DataInitializer.java
src/main/java/com/example/ratelimiter/controller/: RateLimitedController.java  StatisticsController.java  StudentController.java  WebController.java
src/main/java/com/example/ratelimiter/model/: Student.java
src/main/java/com/example/ratelimiter/repo/: StudentRepository.java
src/main/java/com/example/ratelimiter/service/: RateLimiterService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/static/: dashboard.html
